<application>
    <name>RBDemoAPP</name>
    <description>Reactive Behaviors Demo</description>
    <authors>
        <author email="matej.hoffmann@iit.it">Matej Hoffmann</author>
        <author email="tanis.mar@iit.it">Tanis Mar</author>
        <author email="giulia.pasquale@iit.it">Giulia Pasquale</author>
        <author email="raffaello.camoriano@iit.it">Raffaello Camoriano</author>
    </authors>
    <module>
        <name>handCtrl</name>
        <parameters></parameters>
        <node></node>
        <prefix>/RBDemoAPP:handCtrl:1</prefix>
        <geometry>(Pos (x 615.00) (y 233.90))</geometry>
    </module>
    <module>
        <name>nearThingsDetector</name>
        <parameters></parameters>
        <node></node>
        <prefix>/RBDemoAPP:nearThingsDetector:1</prefix>
        <geometry>(Pos (x 165.00) (y 221.90))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters></parameters>
        <node></node>
        <prefix>/RBDemoAPP:yarpview:1</prefix>
        <geometry>(Pos (x 592.00) (y 114.90))</geometry>
    </module>
    <connection>
        <from external="true">/SFM/disp:o</from>
        <to>/RBDemoAPP:nearThingsDetector:1/nearThingsDetector/disp:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 126.50) (y 265.00)) ((x 108.00) (y 265.00)) ((x 166.00) (y 265.00))  )</geometry>
    </connection>
    <connection>
        <from>/RBDemoAPP:nearThingsDetector:1/nearThingsDetector/img:o</from>
        <to>/RBDemoAPP:yarpview:1/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 485.50) (y 186.50)) ((x 399.00) (y 240.00)) ((x 593.00) (y 133.00))  )</geometry>
    </connection>
    <connection>
        <from>/RBDemoAPP:nearThingsDetector:1/nearThingsDetector/sfm:o</from>
        <to external="true">/SFM/rpc</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 194.00) (y 318.00)) ((x 399.00) (y 290.00)) ((x 10.00) (y 346.00))  )</geometry>
    </connection>
</application>
